<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4efd591-d02f-4110-be23-d894e3034b4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57976/StringService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringService.disco" MetadataType="Disco" ID="ed544d68-4648-455b-8cb9-af2677865097" SourceId="1" SourceUrl="http://localhost:57976/StringService.svc?disco" />
    <MetadataFile FileName="StringService.xsd" MetadataType="Schema" ID="69f15f83-1846-40cc-bd50-f31dc2835d5b" SourceId="1" SourceUrl="http://localhost:57976/StringService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringService1.xsd" MetadataType="Schema" ID="28c378c8-ceaf-4a53-abaf-7f363cb793c7" SourceId="1" SourceUrl="http://localhost:57976/StringService.svc?xsd=xsd1" />
    <MetadataFile FileName="StringService.wsdl" MetadataType="Wsdl" ID="7ab80ebb-26de-4972-a8fe-3f302d7eec5b" SourceId="1" SourceUrl="http://localhost:57976/StringService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>